<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TelephoneExchange.TelephoneExchange">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\TelephoneExchange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.Port">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEACQAAAFACBIJAAAAAAAAAAgAAAABAAggAEAgAAAAA=</HashCode>
      <FileName>classes\Port.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelephoneExchange.Terminal">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAQAAIBACBAAAAAAAAIAAAAgAAAAQAAgAAAgCAAAA=</HashCode>
      <FileName>classes\Terminal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelephoneExchange.Client">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelephoneExchange.TelephoneCompany">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\TelephoneCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.MarketingDepartment">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\MarketingDepartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.Tariff">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\Tariff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.BillingSystem">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\BillingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.CallingEventArgs">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\CallingEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.CallInfo">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\CallInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.Contract">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAAAAGgAgAAAAAAAAAAAAAgA=</HashCode>
      <FileName>classes\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.MarshallingInfo">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAgAAAAAAIACCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\MarshallingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TelephoneExchange.TelephoneNumber">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\TelephoneNumber.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="TelephoneExchange.IClient">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\IClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TelephoneExchange.ITerminal" Collapsed="true">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAQAAIBACBAAAAAAABAAAAAgAAAAAAAgAAAgAAAAA=</HashCode>
      <FileName>interfaces\ITerminal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TelephoneExchange.IPort" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEACQAAAFACBIJAAAAAAAAAAgAAAABAAggAEAgAAAAA=</HashCode>
      <FileName>interfaces\IPort.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TelephoneExchange.PortState">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAECAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enum\PortState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TelephoneExchange.TerminalState">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enum\TerminalState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TelephoneExchange.CallState">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAQAEAAQAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>enum\CallState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>