<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TelephoneExchange.TelephoneExchange">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CkAAAABAAQCBgRAAAAEgAAAAIAIAABSEAAAEAAAAAII=</HashCode>
      <FileName>classes\TelephoneExchange.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelephoneExchange.Port">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEACQAAAFACBIAAAAAAAAAAAAAAgABAAggAEAgAQAAA=</HashCode>
      <FileName>classes\Port.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelephoneExchange.Terminal">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAQAAIBACBAAAAAAAAIAAAAgAAAAQAAwAAAgCAAAA=</HashCode>
      <FileName>classes\Terminal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelephoneExchange.Client">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAAAAAAAAAAAAAAQAAAAEAAAAAAAIAAAADAE=</HashCode>
      <FileName>classes\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.TelephoneCompany">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\TelephoneCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.MarketingDepartment">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAhAAAAAAgAAiAAAAAgAAAAAAEAACAAAAAggAAA=</HashCode>
      <FileName>classes\MarketingDepartment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelephoneExchange.Tariff">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>classes\Tariff.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelephoneExchange.CallInfo">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACIAAAAABAAAFKAAAAABEAAAAA=</HashCode>
      <FileName>classes\CallInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.Contract">
    <Position X="18.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAAAEGgAgAAAAAAAABAAAAgQ=</HashCode>
      <FileName>classes\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.Subscriptions">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAAAAgAAAAAQCAABAAAAAAAAAAAIAAA=</HashCode>
      <FileName>classes\Subscriptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.TariffLight">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAACQAAAAgAAACAAAAAAAAAAA=</HashCode>
      <FileName>classes\TariffLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.SimpleTariff">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAACAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>classes\SimpleTariff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.ReportEventArgs">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAADAA=</HashCode>
      <FileName>classes\ReportEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TelephoneExchange.TelephoneNumber">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\TelephoneNumber.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="TelephoneExchange.ITerminal">
    <Position X="9.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAACBAAAAAAAAIAAAAgAAAAAAAwAAAgAAAAA=</HashCode>
      <FileName>interfaces\ITerminal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TelephoneExchange.IPort">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEACBIAAAAAAAAAAAAAAAABAAAgAEAgAQAAA=</HashCode>
      <FileName>interfaces\IPort.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TelephoneExchange.ITelephoneExchange">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\ITelephoneExchange.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TelephoneExchange.ITariff">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\Itariff.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TelephoneExchange.PortState">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAECAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enum\PortState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TelephoneExchange.TerminalState">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enum\TerminalState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TelephoneExchange.CallState">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAEAEQAAQIAAAAAAAAAAAAAA=</HashCode>
      <FileName>enum\CallState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TelephoneExchange.Query">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enum\Query.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>