<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaxiStation.TaxiStation">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAAhAQAAAABAQAAAAAAAAAAAAAAABQIAA=</HashCode>
      <FileName>TaxiStation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaxiStation.Car">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAQAAAAiAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaxiStation.TaxiTruck">
    <Position X="5" Y="4" Width="1.5" />
    <InheritanceLine Type="TaxiStation.Car" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="3.315" />
        <Point X="8.25" Y="3.571" />
        <Point X="5.75" Y="3.571" />
        <Point X="5.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>TaxiTruck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaxiStation.PassengertTaxi">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="TaxiStation.Car" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="3.315" />
        <Point X="8.25" Y="3.56" />
        <Point X="11" Y="3.56" />
        <Point X="11" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>PassengertTaxi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaxiStation.CargoPassengerTaxi">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAIAAAAA=</HashCode>
      <FileName>CargoPassengerTaxi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TaxiStation.Ipassengert">
    <Position X="4.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Ipassengert.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaxiStation.Icar">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAQAAAAiAAAA=</HashCode>
      <FileName>Icar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaxiStation.Icargo">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Icargo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>