<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caa2109c9e93470f9a56adcdb96a48ff" Name="Diagram1" >
        <EntityTypeShape EntityType="Sale.Order" Width="1.5" PointX="7.875" PointY="5.625" />
        <EntityTypeShape EntityType="Sale.Product" Width="1.5" PointX="7.875" PointY="3.125" />
        <EntityTypeShape EntityType="Sale.Customer" Width="1.5" PointX="10.25" PointY="3.25" />
        <EntityTypeShape EntityType="Sale.Manager" Width="1.5" PointX="5.625" PointY="3.25" />
        <AssociationConnector Association="Sale.ManagerOrder" />
        <AssociationConnector Association="Sale.ProductOrder" />
        <AssociationConnector Association="Sale.CustomerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>