<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL.ItemOrder">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgECACAAAQAAAIAAAAAAAQAAAAAABAAAAIAAAAAAAAA=</HashCode>
      <FileName>ItemOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.FileReader">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAAAAAAAAAAAAAAAgAACAAAABAAAg=</HashCode>
      <FileName>FileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.DataCollector">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAARAAEAAgABBDAAAEABAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>DataCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Parser">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQgAAAAAAAAAAIQAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.HandlerFile">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgABQBAAQAAAAAAAAAAAAAAAAAAABAAAI=</HashCode>
      <FileName>HandlerFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.FilesInfo">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABCAAAEAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>FilesInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>